- name: variables from prompt
  hosts: web 
  vars_prompt:
  - name: COURSE
    prompt: pleae enter the course name
  - name: DURATION
    prompt: please enter the duration 
  - name: TRAINER
    prompt: please enter the trainer name      
  tasks:
  - name: print the infromation
    ansible:builtin:debug:
      msg: "Hi, I am learning {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"
